{
  "name": "LLerNote",
  "short_name": "LLerNote",
  "description": "LoveLive! event attendance tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#170e11",
  "theme_color": "#e4007f",
  "icons": [
    {
      "src": "./assets/llernote-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/llernote-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/llernote-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
